/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  padding: var(--container-padding-mb);
  color: var(--text-color);
  font-family: var(--main-font), monospace;
  font-size: var(--main-font-size);
  background-color: var(--page-color);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: normal;
  font-size: var(--main-font-size);
  line-height: 23.4px;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr min-content min-content 1fr;
  height: 100vh;
  min-height: 668px;
}

.title-decor {
  color: var(--header-text-color);
  font-weight: bold;
  background-color: var(--accent-color);
}

.header__theme-menu {
  grid-column: 2;
  grid-row: 1;
}

.header__title {
  grid-column: 1 / -1;
  grid-row: 2 / span 2;
  padding-block-end: 35px;
  color: var(--main-color);
  font-weight: bold;
  font-size: var(--title-font-size-mb);
  line-height: 83%;
  text-shadow: var(--text-shadow);
}

.header__description {
  grid-column: 1 / -1;
  grid-row: -2 / -1;
  height: fit-content;
  margin-block-start: 3vh;
  font-weight: bold;
  text-align: start;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 11.5px;
  margin-block: 6vw;
  padding: 11.5vw 0 12vw 0;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  color: var(--accent-color);
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-oppacity);
  /* padding: 1.5px 13px; */
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__decoration {
  position: absolute;
  top: 2px;
  right: 28px;
  color: var(--accent-color);
  text-transform: uppercase;
}

.header__decoration::after {
  content: "";
  position: absolute;
  top: 25%;
  right: -15px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px #ff0070;
  background-color: var(--accent-color);
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  top: 0;
  right: 0;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
}

.decorated-zone::after {
  bottom: 18px;
  left: 0;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
}

.lots__card-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.lots__slogan {
  margin-block-start: 20px;
  font-weight: bold;
}

.lots__title {
  color: var(--accent-color);
  font-weight: bold;
}

.cards-priority {
  margin-block-start: 30px;
}

.lots__card-list-priority {
  margin-block-start: 20px;
}

.cards-distractions {
  margin-block-start: 51px;
}

.lots__card-list-destractions {
  margin-block-start: 18px;
}

.cards-advice {
  margin-block-start: 50px;
}

.lots__card-list-advice {
  margin-block-start: 19px;
}

.card {
  flex-wrap: wrap;
}

.card__link {
  text-shadow: var(--link-shadow);
}

.card__link:focus {
  outline: none;
}

.card__link:focus-visible {
  border: 1px solid var(--text-color);
}

.card__link:hover {
  border-bottom: 1px solid var(--text-color);
}

.card__desc {
  margin-block-start: 10px;
  font-weight: normal;
}

.card__slogan-subtitle {
  font-weight: normal;
}

.gallery {
  display: grid;
  gap: 10px;
  margin-block-start: 50px;
}

.gallery__img {
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.footer {
  position: relative;
  height: 100vh;
  min-height: 668px;
  padding-block-start: 20px;
}

.footer__title {
  display: flex;
  justify-self: center;
  padding-inline: 3px;
  padding-block-start: 45vh;
  color: var(--main-color);
  font-weight: bold;
  font-size: var(--title-font-size-mb);
  line-height: 83%;
  text-shadow: var(--text-shadow);
}

.footer.decorated-zone::before {
  top: 45px;
  right: 0;
}

.footer.decorated-zone::after {
  bottom: -25px;
  left: 0;
}

@media (width >= 768px) {
  .page {
    padding: var(--container-padding-pc);
  }

  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content 1fr;
  }

  .header__theme-menu {
    grid-column: -1 / -2;
    grid-row: 1;
    margin-block: 5vw;
  }

  .header__title {
    grid-column: 1 / -1;
    grid-row: 2;
    margin-inline-start: -20px;
    font-size: var(--title-font-size-pc);
    text-wrap: nowrap;
  }

  .header__description {
    grid-column: -1 / -2;
    grid-row: -1 / -2;
    margin-block-start: 16vw;
  }

  .decorated-zone::after {
    bottom: 42px;
  }

  .cards-priority {
    margin-block-start: 40px;
  }

  .lots__card-list-priority {
    margin-block-start: 0;
  }

  .cards-distractions {
    margin-block-start: 40px;
  }

  .lots__card-list-destractions {
    margin-block-start: 20px;
  }

  .content-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content min-content 1fr;
    gap: 20px;
  }

  .cards-priority .lots__card-list {
    grid-column: 2;
  }

  .card {
    margin-block-start: 0;
  }

  .cards-advice {
    margin-block-start: 79px;
  }

  .lots__card-list-advice {
    margin-block-start: 0;
  }

  .cards-advice .lots__title {
    grid-row: 1 / 3;
    padding-block-start: 0px;
  }

  .lots__title {
    margin-block-start: 0;
  }

  .lots__slogan {
    grid-column: 2;
    grid-row: 1 / 2;
    height: fit-content;
    margin-block-start: 0;
  }

  .cards-distractions .lots__title {
    max-inline-size: 236px;
  }

  .cards-advice .lots__card-list {
    grid-column: 2;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 0fr 0fr 1fr;
    gap: 20px;
    margin-block-start: 60px;
  }

  .gallery__title {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  .gallery__img:nth-of-type(1) {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .gallery__img:nth-of-type(2) {
    grid-column: -1 /-2;
    grid-row: 2 / -2;
  }

  .gallery__img:nth-of-type(3) {
    grid-column: 1;
    grid-row: 3 / -1;
  }

  .gallery__img:nth-of-type(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .gallery__img:nth-of-type(5) {
    grid-column: 2 / -1;
    grid-row: -1 / -2;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer__title {
    padding-block-start: 47vh;
    padding-block-end: 37vh;
    font-size: var(--title-font-size-pc);
  }

  .footer.decorated-zone::before {
    top: 78px;
  }

  .footer.decorated-zone::after {
    bottom: -38px;
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 1fr min-content 1fr;
  }

  .header__theme-menu {
    grid-column: 2 / 4;
    grid-row: 1;
    margin: 0;
  }

  /* .header__theme-menu-item:nth-of-type(3) {
    margin-left: 22px;
  } */

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
    margin: 0;
    padding: 0 45px 45px 45px;
  }

  .header__description {
    grid-column: -1 / -3;
    grid-row: -1 / -2;
    margin-block: 8vw;
  }

  .cards-distractions {
    margin-block-start: 60px;
  }

  .cards-priority,
  .cards-advice {
    gap: 10px;
  }

  .cards-advice {
    margin-block-start: 82px;
  }

  .lots__card-list-advice {
    margin-block-start: 10px;
  }

  .lots__card-list-destractions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-block-start: 18px;
  }

  .cards-distractions .lots__title {
    max-inline-size: 315px;
  }

  .gallery {
    margin-block-start: 69px;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer__title {
    padding-block-end: 34vh;
    font-size: var(--title-font-size-pc);
  }
}

.theme-dark .decorated-zone::after {
  --accent-color: #ff0070;
}

.theme-dark .decorated-zone::before {
  --accent-color: #ff0070;
}

.theme-dark .header__theme-menu-button {
  --accent-color: #ff0070;
}

.theme-dark .header__theme-menu-button_active {
  --accent-color: #ff0070;
}

.theme-dark .header__theme-menu-button:focus-visible {
  --accent-color: #ff0070;
}

.theme-dark .header__title,
.theme-dark .footer__title {
  --main-color: #db00ff;
}

.theme-dark .lots__title {
  --accent-color: #ff0070;
}

.theme-dark .header__decoration {
  display: inline;
}

.theme-light .decorated-zone::after {
  --accent-color: #353430;
}

.theme-light .decorated-zone::before {
  --accent-color: #353430;
}

.theme-light .header__theme-menu-button {
  --accent-color: #353430;
}

.theme-light .header__theme-menu-button_active {
  --accent-color: #353430;
}

.theme-light .header__theme-menu-button:focus-visible {
  --accent-color: #353430;
}

.theme-light .header__decoration {
  display: none;
}

.theme-light .lots__title {
  --accent-color: #353430;
}

/* .theme-light .header__title,
.theme-light .footer__title {
  --main-color: #ffc2e6;
} */

@media (prefers-color-scheme: light) {
  .decorated-zone::after {
    --accent-color: #353430;
  }

  .decorated-zone::before {
    --accent-color: #353430;
  }

  .header__theme-menu-button {
    --accent-color: #353430;
  }

  .header__theme-menu-button_active {
    --accent-color: #353430;
  }

  .header__theme-menu-button:focus-visible {
    --accent-color: #353430;
  }

  .lots__title {
    --accent-color: #353430;
  }

  .header__title,
  .footer__title {
    --main-color: #ffc2e6;
  }

  .header__decoration {
    display: none;
  }
}
